{
  "name": "p-seeder-app",
  "version": "0.0.0",
  "description": "The P-Seeder application",
  "main": "./dist/main.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-i18n": "^5.0.1",
    "vue-material": "^0.6.3",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.2"
  },
  "devDependencies": {},
  "author": "Adrien Gregorj <adrien.gregorj@gmail.com>"
}
